<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:layout_marginTop="16dp"
            android:text="Hello World!"
            android:textAlignment="textEnd"
            android:textSize="32sp" />

        <LinearLayout style="@style/horizontalLeanerLayouts">

            <Button
                style="@style/calcButtons"
                android:text="Clear" />

            <Button
                style="@style/calcButtons"
                android:text="Del" />
        </LinearLayout>


        <LinearLayout style="@style/horizontalLeanerLayouts">

            <Button
                style="@style/calcButtons"
                android:text="1" />

            <Button
                style="@style/calcButtons"
                android:text="2" />

            <Button
                style="@style/calcButtons"
                android:text="3" />

            <Button
                style="@style/calcButtons"
                android:text="+" />
        </LinearLayout>

        <LinearLayout style="@style/horizontalLeanerLayouts">

            <Button
                style="@style/calcButtons"
                android:text="4" />

            <Button
                style="@style/calcButtons"
                android:text="5" />

            <Button
                style="@style/calcButtons"
                android:text="6" />

            <Button
                style="@style/calcButtons"
                android:text="-" />
        </LinearLayout>

        <LinearLayout style="@style/horizontalLeanerLayouts">

            <Button
                style="@style/calcButtons"
                android:text="7" />

            <Button
                style="@style/calcButtons"
                android:text="8" />

            <Button
                style="@style/calcButtons"
                android:text="9" />

            <Button
                style="@style/calcButtons"
                android:text="*" />
        </LinearLayout>

        <LinearLayout style="@style/horizontalLeanerLayouts">

            <Button
                style="@style/calcButtons"
                android:text="." />

            <Button
                style="@style/calcButtons"
                android:text="0" />

            <Button
                style="@style/calcButtons"
                android:text="=" />

            <Button
                style="@style/calcButtons"
                android:text="/" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>